MENUSELECT_ADDONS=chan_mobile chan_ooh323 format_mp3 res_config_mysql app_mysql app_saycountpl cdr_mysql 
MENUSELECT_APPS=app_skel app_fax app_ivrdemo app_jack app_meetme app_osplookup app_saycounted app_dahdibarge app_readfile app_setcallerid 
MENUSELECT_BRIDGES=
MENUSELECT_CDR=cdr_radius cdr_tds cdr_sqlite 
MENUSELECT_CEL=cel_radius cel_tds 
MENUSELECT_CHANNELS=chan_motif chan_pjsip chan_alsa chan_console chan_mgcp chan_misdn chan_nbs chan_vpb chan_gtalk chan_h323 chan_jingle 
MENUSELECT_CODECS=
MENUSELECT_FORMATS=
MENUSELECT_FUNCS=func_pjsip_endpoint 
MENUSELECT_PBX=pbx_ael pbx_dundi 
MENUSELECT_RES=res_calendar_exchange res_http_post res_mwi_external res_mwi_external_ami res_pjsip res_pjsip_acl res_pjsip_authenticator_digest res_pjsip_caller_id res_pjsip_dialog_info_body_generator res_pjsip_diversion res_pjsip_dtmf_info res_pjsip_endpoint_identifier_anonymous res_pjsip_endpoint_identifier_ip res_pjsip_endpoint_identifier_user res_pjsip_exten_state res_pjsip_header_funcs res_pjsip_log_forwarder res_pjsip_logger res_pjsip_messaging res_pjsip_multihomed res_pjsip_mwi res_pjsip_mwi_body_generator res_pjsip_nat res_pjsip_notify res_pjsip_one_touch_record_info res_pjsip_outbound_authenticator_digest res_pjsip_outbound_registration res_pjsip_path res_pjsip_pidf_body_generator res_pjsip_pidf_digium_body_supplement res_pjsip_pidf_eyebeam_body_supplement res_pjsip_pubsub res_pjsip_refer res_pjsip_registrar res_pjsip_registrar_expire res_pjsip_rfc3326 res_pjsip_sdp_rtp res_pjsip_send_to_voicemail res_pjsip_session res_pjsip_t38 res_pjsip_transport_websocket res_pjsip_xpidf_body_generator res_stasis_mailbox res_stasis_test res_xmpp res_chan_stats res_config_sqlite res_corosync res_fax_spandsp res_hep res_hep_pjsip res_hep_rtcp res_pjsip_phoneprov_provider res_pktccops res_timing_kqueue res_jabber 
MENUSELECT_TESTS=test_abstract_jb test_acl test_amihooks test_aoc test_app test_ari test_ari_model test_ast_format_str_reduce test_astobj2 test_astobj2_thrash test_bucket test_callerid test_cdr test_cel test_config test_db test_devicestate test_dlinklists test_endpoints test_event test_expr test_format_api test_func_file test_gosub test_hashtab_thrash test_heap test_jitterbuf test_json test_linkedlists test_locale test_logger test_message test_netsock2 test_optional_api test_pbx test_poll test_res_stasis test_sched test_scoped_lock test_security_events test_skel test_sorcery test_sorcery_astdb test_sorcery_realtime test_stasis test_stasis_channels test_stasis_endpoints test_stringfields test_strings test_substitution test_taskprocessor test_threadpool test_time test_utils test_uuid test_voicemail_api test_xml_escape 
MENUSELECT_CFLAGS=LOADABLE_MODULES OPTIONAL_API 
MENUSELECT_OPTS_app_voicemail=FILE_STORAGE 
MENUSELECT_UTILS=astcanary astdb2sqlite3 astdb2bdb 
MENUSELECT_AGIS=
MENUSELECT_EMBED=
MENUSELECT_CORE_SOUNDS=CORE-SOUNDS-EN-GSM 
MENUSELECT_MOH=MOH-OPSOUND-WAV 
MENUSELECT_EXTRA_SOUNDS=
MENUSELECT_BUILD_DEPS=bridge_holding app_voicemail app_cdr app_confbridge res_monitor res_speech res_agi res_stasis res_adsi res_smdi res_odbc res_crypto res_http_websocket res_ari res_stasis_recording G711_NEW_ALGORITHM 
MENUSELECT_DEPSFAILED=MENUSELECT_APPS=app_jack
MENUSELECT_DEPSFAILED=MENUSELECT_APPS=app_osplookup
MENUSELECT_DEPSFAILED=MENUSELECT_CDR=cdr_radius
MENUSELECT_DEPSFAILED=MENUSELECT_CDR=cdr_tds
MENUSELECT_DEPSFAILED=MENUSELECT_CEL=cel_radius
MENUSELECT_DEPSFAILED=MENUSELECT_CEL=cel_tds
MENUSELECT_DEPSFAILED=MENUSELECT_CHANNELS=chan_motif
MENUSELECT_DEPSFAILED=MENUSELECT_CHANNELS=chan_pjsip
MENUSELECT_DEPSFAILED=MENUSELECT_CHANNELS=chan_alsa
MENUSELECT_DEPSFAILED=MENUSELECT_CHANNELS=chan_console
MENUSELECT_DEPSFAILED=MENUSELECT_CHANNELS=chan_misdn
MENUSELECT_DEPSFAILED=MENUSELECT_CHANNELS=chan_nbs
MENUSELECT_DEPSFAILED=MENUSELECT_FUNCS=func_pjsip_endpoint
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_calendar_exchange
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_http_post
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_pjsip
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_pjsip_acl
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_pjsip_authenticator_digest
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_pjsip_caller_id
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_pjsip_dialog_info_body_generator
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_pjsip_diversion
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_pjsip_dtmf_info
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_pjsip_endpoint_identifier_anonymous
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_pjsip_endpoint_identifier_ip
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_pjsip_endpoint_identifier_user
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_pjsip_exten_state
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_pjsip_header_funcs
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_pjsip_log_forwarder
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_pjsip_logger
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_pjsip_messaging
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_pjsip_multihomed
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_pjsip_mwi
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_pjsip_mwi_body_generator
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_pjsip_nat
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_pjsip_notify
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_pjsip_one_touch_record_info
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_pjsip_outbound_authenticator_digest
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_pjsip_outbound_registration
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_pjsip_path
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_pjsip_pidf_body_generator
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_pjsip_pidf_digium_body_supplement
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_pjsip_pidf_eyebeam_body_supplement
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_pjsip_pubsub
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_pjsip_refer
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_pjsip_registrar
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_pjsip_registrar_expire
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_pjsip_rfc3326
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_pjsip_sdp_rtp
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_pjsip_send_to_voicemail
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_pjsip_session
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_pjsip_t38
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_pjsip_transport_websocket
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_pjsip_xpidf_body_generator
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_stasis_test
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_xmpp
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_config_sqlite
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_fax_spandsp
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_pjsip_phoneprov_provider
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_timing_kqueue
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_abstract_jb
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_acl
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_amihooks
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_aoc
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_app
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_ari
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_ari_model
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_ast_format_str_reduce
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_astobj2
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_astobj2_thrash
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_bucket
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_callerid
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_cdr
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_cel
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_config
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_db
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_devicestate
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_dlinklists
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_endpoints
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_event
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_expr
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_format_api
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_func_file
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_gosub
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_hashtab_thrash
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_heap
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_jitterbuf
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_json
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_linkedlists
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_locale
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_logger
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_message
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_netsock2
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_optional_api
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_pbx
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_poll
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_res_stasis
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_sched
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_scoped_lock
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_security_events
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_skel
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_sorcery
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_sorcery_astdb
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_sorcery_realtime
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_stasis
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_stasis_channels
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_stasis_endpoints
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_stringfields
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_strings
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_substitution
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_taskprocessor
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_threadpool
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_time
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_utils
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_uuid
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_voicemail_api
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_xml_escape
